# silevis-psk-23-pumpernikiel-system

./: .merge_file_9Hy5dr  .merge_file_RKKkl9  SystemZarzadzaniaPraktykami.sln
SystemZarzadzaniaPraktykami/: Program.cs  Program.cs.orig  SystemZarzadzaniaPraktykami - Backup.csproj  SystemZarzadzaniaPraktykami.csproj  SystemZarzadzaniaPraktykami.csproj.orig  WeatherForecast.cs  appsettings.Development.json
SystemZarzadzaniaPraktykami/Controllers/: WeatherForecastController.cs
SystemZarzadzaniaPraktykami/Controllers/Address/: AddressController.cs
SystemZarzadzaniaPraktykami/Controllers/Company/: CompanyController.cs
SystemZarzadzaniaPraktykami/Controllers/Coordinator/: CoordinatorController.cs
SystemZarzadzaniaPraktykami/Controllers/Firms/: FirmsController.cs
SystemZarzadzaniaPraktykami/Controllers/Internship/: InternshipController.cs
SystemZarzadzaniaPraktykami/Controllers/IntershipDate/: IntershipDateController.cs
SystemZarzadzaniaPraktykami/Controllers/Lecturer/: LecturerController.cs
SystemZarzadzaniaPraktykami/Controllers/PDF/: PDF.cs  PDFAdditional.cs  PDFGen.cs  WordToPDFConverter.cs
SystemZarzadzaniaPraktykami/Controllers/PDFParse/: PDFGen.cs
SystemZarzadzaniaPraktykami/Controllers/Student/: StudentController.cs
SystemZarzadzaniaPraktykami/Models/Address/: Address.cs  AddressMap.cs  (+4 more)
SystemZarzadzaniaPraktykami/Nhibernate/: NhibernateHelper.cs  NhibernateHelper.cs.orig
SystemZarzadzaniaPraktykami/PDF'y/: FileTEST.docx  FileTEST2.docx
SystemZarzadzaniaPraktykami/Pages/: Index.cshtml  Index.cshtml.cs
SystemZarzadzaniaPraktykami/Properties/: launchSettings.json
SystemZarzadzaniaPraktykami/wwwroot/: StronaGlowna.html  index.html  mainPage.html  mainPageStudent.css  style.css
(+89 files in other folders)
