* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, rgba(227, 216, 177, 0.30) 0%, rgba(227, 216, 177, 0.30) 100%), linear-gradient(180deg, #C92130 26.45%, rgba(201, 33, 48, 0.66) 52.46%, rgba(201, 33, 48, 0.00) 100%);
}

nav {
    max-width: 100%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 170px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

    .link a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }

    .link a:hover::after {
        width: 70%;
    }

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #C92130;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 2px #743A33;
}

.chooseLang {
    -webkit-text-stroke: 1px black;
    padding: 0px;
    box-shadow: 2px 2px 2px #743A33;
}

.lang {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(270deg, #E3D8B1 50%, rgba(227, 216, 177, 0.00) 55.07%), linear-gradient(94deg, #C92130 59.93%, rgba(201, 33, 48, 0.00) 87.16%);
    color: #111;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    /*kiedy przycisk jest naciskany to zmienia kolor, mog³oby to odpowiadaæ zmianie jêzyka*/
    .lang:active {
        background: linear-gradient(270deg, rgba(227, 216, 177, 0.00) 50%, #E3D8B1 53.38%), linear-gradient(94deg, #C92130 89.98%, rgba(201, 33, 48, 0.00) 121.92%);
    }

.btn:hover {
    background-color: #C92130;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(216, 45, 29);
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

    header .content h4 {
        margin-bottom: 1rem;
        color: #ccc;
        font-size: 1rem;
        font-weight: 600;
    }

    header .content h1 {
        color: #fff;
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
    }

        header .content h1 span {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
        }

    header .content p {
        margin-bottom: 2rem;
        color: #d8d8d8;
    }

    header .image {
        position: relative;
    }

        header .image::before {
            content: "o";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 38rem;
            font-weight: 400;
            line-height: 20rem;
            color: #C92130;
            opacity: 0.2;
            z-index: -100;
        }

        header .image img {
            max-width: 600px;
            margin: auto;
        }

section .header {
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px #C92130;
    color: #ffffff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.twojePraktyki {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.sub-header {
    max-width: 600px;
    text-shadow: 0px 2px 2px #C92130;
    margin: auto;
    text-align: center;
    color: #ffffff;
}

.ofertyPraktyk {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #000000;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: list-item;
        padding-top: 10px;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

        header .image {
            grid-area: 1/1/2/2;
        }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    .chooseLang {
        display: inline-block;
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
