* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, rgba(227, 216, 177, 0.30) 0%, rgba(227, 216, 177, 0.30) 100%), linear-gradient(180deg, #C92130 26.45%, rgba(201, 33, 48, 0.66) 52.46%, rgba(201, 33, 48, 0.00) 100%);
}

nav {
    max-width: 100%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 170px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

    .link a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }

    .link a:hover::after {
        width: 70%;
    }

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #C92130;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 2px #743A33;
}

.chooseLang {
    position: relative;
    padding: 0px;
}

    .chooseLang .text {
        display: block;
    }

        .chooseLang .text.textPL {
            float: inline-start;
            display: none;
            color: #FCF8EE;
            height: auto;
            position: sticky;
        }

        .chooseLang .text.textEN {
            float: inline-start;
            display: block;
            color: #FCF8EE;
            clear: both;
            position: sticky;
        }

.check {
    position: relative;
    top: -10px;
    width: 100px;
    cursor: pointer;
}

    .check::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 40px;
        background: #E3D8B1;
        border-radius: 8px;
        box-shadow: 2px 3px 5px #743A33;
    }

    .check:checked::before {
        background: #C92130;
        left: 0px;
    }

    .check::after {
        content: '';
        position: absolute;
        left: 0px;
        width: 50px;
        height: 40px;
        background: #fff;
        border-radius: 8px;
        transition: 0.25s;
        border: 2px solid #333;
        box-sizing: border-box;
    }

    .check:checked::after {
        left: 50px;
        border: 2px solid #C92130;
    }

    .check:checked ~ .text.textPL {
        display: block;
    }

    .check:checked ~ .text.textEN {
        display: none;
    }

.PL {
    position: static;
    color: #FCF8EE;
    visibility: hidden;
}

.EN {
    position: static;
    color: #FCF8EE;
    visibility: hidden;
}

.btn:hover {
    background-color: #C92130;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(216, 45, 29);
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

    header .content h4 {
        margin-bottom: 1rem;
        color: #ccc;
        font-size: 1rem;
        font-weight: 600;
    }

    header .content h1 {
        color: #fff;
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
    }

        header .content h1 span {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
        }

    header .content p {
        margin-bottom: 2rem;
        color: #d8d8d8;
    }

    header .image {
        position: relative;
    }

        header .image::before {
            content: "o";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 38rem;
            font-weight: 400;
            line-height: 20rem;
            color: #C92130;
            opacity: 0.2;
            z-index: -100;
        }

        header .image img {
            max-width: 600px;
            margin: auto;
        }

section .header {
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px #C92130;
    color: #ffffff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.twojePraktyki {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.sub-header {
    max-width: 600px;
    text-shadow: 0px 2px 2px #C92130;
    margin: auto;
    text-align: center;
    color: #ffffff;
}

.ofertyPraktyk {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #000000;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: list-item;
        padding-top: 10px;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

        header .image {
            grid-area: 1/1/2/2;
        }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    .chooseLang {
        display: inline-block;
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
